//===== Hercules Script ======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Hercules
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
//add any other HOURS
OnStart:
OnSat0000:
//-------------------
	set .@brate,1500;
	set .@jrate,1500;
	//Base exp
	setbattleflag("base_exp_rate",.@brate);
	//Job exp
	setbattleflag("job_exp_rate",.@jrate);
	//Drops
	setbattleflag("item_rate_common",2000);
	setbattleflag("item_rate_common_boss",1000);
	setbattleflag("item_rate_heal",2000);
	setbattleflag("item_rate_heal_boss",1000);
	setbattleflag("item_rate_use",2000);
	setbattleflag("item_rate_use_boss",1000);
	setbattleflag("item_rate_equip",2000);
	setbattleflag("item_rate_equip_boss",100);
	setbattleflag("item_rate_card",2000);
	setbattleflag("item_rate_card_boss",100);
	setbattleflag("item_rate_treasure",800);
	//we don't change card drops rate, because these values won't change them anyway
	atcommand "@reloadmobdb";
	
	announce "Floating rates Activated: "+(.@brate/100)+"x / "+(.@jrate/100)+"x / "+(.@drate)+"x",bc_all,0xFF6060;
	sleep 10000;
	announce "Floating rates will last until Sunday 11:59 PM",bc_all,0xFF6060;
	end;

OnEnd:
OnSun2359:
//-------------------
	/*Original Rates*/
	set .@brate,1000;
	set .@jrate,1000;
	//Base exp
	setbattleflag("base_exp_rate",.@brate);
	//Job exp
	setbattleflag("job_exp_rate",.@jrate);
	//we don't change card drops rate, because these values won't change them anyway
	atcommand "@reloadmobdb";
	
	announce "Floating Rates Ended.",bc_all,0xFF6060;
	sleep 4000;
	announce "Current CosmicRO rates are: "+(.@brate/100)+"x / "+(.@jrate/100)+"x / "+(.@drate)+"x",bc_all,0xFF6060;
	end;
	
OnInit:
	if ((gettime(4) == 0) || (gettime(4) == 6)) {
		donpcevent strnpcinfo(0))+"::OnStart";
		end;
	}
}