prontera,164,96,4	script	Healer#Custom	402,{
    .npc$ = "[ " +strnpcinfo(1)+ " ]";
    setarray .quest_items[0],942,30,952,30,1043,30; // <item id>,<amount>
    
    if ( BaseLevel >= 70 && #done3 ) {
        if ( Zeny < 5000 ) {
            mes .npc$;
            mes "You dont have enough money";
            close;
        }
        Zeny -= 5000;
        specialeffect2 EF_HEAL2; percentheal 100,100;
        specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
        specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
        close;
    }
    
    if ( BaseLevel >= 70 && #done2 ) {
        mes .npc$;
        mes "The items are : ";
        for ( .@i = 0; .@i < getarraysize(.quest_items); .@i+=2 )
            mes .quest_items[.@i+1]+ "x " +getitemname(.quest_items[.@i]);
        next;
        mes .npc$;
        mes "What you want?";
        next;
        if (select("Heal me:I have the requirements now") - 1) {
            for ( .@i = 0; .@i < getarraysize(.quest_items); .@i+=2 ) {
                if ( countitem(.quest_items[.@i]) < .quest_items[.@i+1] ) {
                    mes .npc$;
                    mes "You don't complete my requirements";
                    close;
                }
            }
            mes .npc$;
            mes "Splendid!!! Mind Blowing Traveller!! you made my work easier!!! I was lazy to go out and hunt you know, so i thought i ll make you do it for me!!! Anyways, as promised, from now i give you agi buff too!!";
            #done3 = 1;
            close;
        }
        if ( Zeny < 5000 ) {
            mes .npc$;
            mes "You dont have enough money";
            close;
        }
        Zeny -= 5000;
        specialeffect2 EF_HEAL2; percentheal 100,100;
        close;
    }
    
    if ( BaseLevel >= 50 && BaseLevel < 70 && #done1 ) {
        if ( Zeny < 5000 ) {
            mes .npc$;
            mes "You dont have enough money";
            close;
        }
        Zeny -= 5000;
        specialeffect2 EF_HEAL2; percentheal 100,100;
        close;
    }
    
    if ( BaseLevel < 50 ) {
        specialeffect2 EF_HEAL2; percentheal 100,100;
        end;
    } else if ( BaseLevel >= 50 && BaseLevel < 70 ) {
        mes .npc$;
        mes "From now onwards the healer services would not be for free and will have to pay 5000z for it  since that is King Tristan's order";
        #done1 = 1;
        close;
    } else if ( BaseLevel >= 70 ) {
        mes .npc$;
        mes "I am giving you my services of healing you for 5000z but if u pay me a bribe then i can give you agi buff too!! Just make sure no one comes to know about this or else King Tristan will give me death penalty since its agains the law of Rune Midgard";
        next;
        .@s = select("Huh??!! What? a bribe?");
        if (!.@s) close;
        mes .npc$;
        mes "Thats right!! Get me some items that i need for my secret potion and i can give u agi and buff too!!";
        next;
        mes .npc$;
        mes "The items are : ";
        for ( .@i = 0; .@i < getarraysize(.quest_items); .@i+=2 )
            mes .quest_items[.@i+1]+ "x " +getitemname(.quest_items[.@i]);
        #done2 = 1;
        close;
    }
}

/* Duplicates */
alberta,25,240,6	duplicate(Healer#Custom)	Healer#alb	402
aldebaran,135,118,6	duplicate(Healer#Custom)	Healer#alde	402
amatsu,200,79,4	duplicate(Healer#Custom)	Healer#ama	402
ayothaya,207,169,6	duplicate(Healer#Custom)	Healer#ayo	402
comodo,184,158,6	duplicate(Healer#Custom)	Healer#com	402
einbech,57,36,6	duplicate(Healer#Custom)	Healer#einbe	402
einbroch,57,202,6	duplicate(Healer#Custom)	Healer#einbr	402
geffen,115,72,6	duplicate(Healer#Custom)	Healer#gef	402
gonryun,156,122,6	duplicate(Healer#Custom)	Healer#gon	402
hugel,89,150,6	duplicate(Healer#Custom)	Healer#hug	402
izlude,125,118,5	duplicate(Healer#Custom)	Healer#izl	402
jawaii,250,139,4	duplicate(Healer#Custom)	Healer#jaw	402
lighthalzen,152,100,6	duplicate(Healer#Custom)	Healer#lhz	402
louyang,226,103,4	duplicate(Healer#Custom)	Healer#lou	402
manuk,272,144,6	duplicate(Healer#Custom)	Healer#man	402
mid_camp,203,289,6	duplicate(Healer#Custom)	Healer#mid	402
moc_ruins,72,164,4	duplicate(Healer#Custom)	Healer#moc	402
morocc,153,97,6	duplicate(Healer#Custom)	Healer#mor	402
moscovia,220,191,4	duplicate(Healer#Custom)	Healer#mos	402
niflheim,212,182,5	duplicate(Healer#Custom)	Healer#nif	402
payon,179,106,4	duplicate(Healer#Custom)	Healer#pay	402
//prontera,162,193,4	duplicate(Healer#Custom)	Healer#prt	402
rachel,125,116,6	duplicate(Healer#Custom)	Healer#rac	402
splendide,201,153,4	duplicate(Healer#Custom)	Healer#spl	402
thor_camp,249,74,4	duplicate(Healer#Custom)	Healer#thor	402
umbala,105,148,3	duplicate(Healer#Custom)	Healer#umb	402
veins,217,121,4	duplicate(Healer#Custom)	Healer#ve	402
xmas,143,136,4	duplicate(Healer#Custom)	Healer#xmas	402
yuno,164,45,4	duplicate(Healer#Custom)	Healer#yuno	402