morocc_mem,100,100,0	script	Old Lady#sam	575,{
	.@name$ = strtolower(strcharinfo(0));
	.npc$ = "[ " +strnpcinfo(1)+ " ]";
	
	if ( #warperquest == 4 ) {
		mes .npc$;
		mes "You have really helped avert a crisis in our family.";
		mes "I will reward you with a power which every one wishes to have. Go to my Grand-Daughter again, I will inform her about it.";
		#warperquest = 5;
		close;
	}
	
	if ( #warperquest == 5 ) {
		mes .npc$;
		mes "Go to my Grand-Daughter again, I will inform her about it.";
		close;
	}
	if ( #warperquest >= 1 && #warperquest < 2 ) {
		mes .npc$;
		mes "Please give my message to my grand children";
		mes "My grandson is in prontera 146,95";
		close;
	}
	
	mes .npc$;
	mes "Hey " +.@name$+ " my feeling is not well right now and i want to see my grandchildren before I die.";
	next;
	mes .npc$;
	mes "Can you deliver my message to them?";
	next;
	if (select("Yes:No") - 1) close;
	mes .npc$;
	mes "Thank you very much " +.@name$;
	mes "My grandson is in prontera 146,95";
	#warperquest = 1;
	close;
}

prontera,146,95,6	script	Brian	4_M_DEWBOY,{
	getmapxy(@mapname$,@mapx,@mapy,1);
	.@name$ = strtolower(strcharinfo(0));
	.npc$ = "[ " +strnpcinfo(1)+ " ]";
	.@e_id = 7227;
	
	if ( #warperquest >= 7) goto L_warpmenu;
	
	if ( @mapname$ == "prontera" && #warperquest == 6) {
		mes .npc$;
		mes "I got the message from my sister about you. I hope you keep our secret intact";
		#warperquest = 7;
		close;
	}
	
	if ( @mapname$ == "prontera" && !#warperquest ) {
		mes .npc$;
		mes "Oh, have you seen my grandmother in morocc?";
		mes "She's at morocc,100,100";
		close;
	}
	
	if ( @mapname$ == "prontera" && #warperquest >= 2 && #warperquest < 10 ) {
		mes .npc$;
		mes "Please give my message to our other family members";
		mes "My mother is in aldebaran 203,201";
		close;
	}
	
	if (@mapname$ == "prontera" && #warperquest == 1) {
	mes .npc$;
	mes "What happened?";
	next;
	if (select("Nothing:I have message from your grand mother") - 1) {
		mes .npc$;
		mes "What!! ohh my god! i should hurry up to my grandmother";
		next;
		mes .npc$;
		mes "Can you inform our other family members too?";
		next;
		if (select("Yes:No") - 1) close;
		mes .npc$;
		mes "Please go to aldebaran and see my mother there. Here is the envelope. I want you to give this to her.";
		mes "She's at aldebaran 203,201";
		getitem .@e_id, 1;
		#warperquest = 2;
		close;
	}
	close;
	}
	
L_warpmenu:
	function LastWarp;
	if ( #warperquest >= 7) {
	mes "[^FF7700Warper^000000]";
	mes "Welcome!";

	switch(select(((.lastwarp)?"Last Warp [^0000FF"+((lastwarpname$)?lastwarpname$:"^0000FF-empty-^000000")+"^000000]":""),
			  ((.towns)?"Towns":""),
			  ((.dungeons)?"Dungeons":""),
			  ((.fields)?"Fields":""),
			  ((.special)?"Special Areas":""),
			  "Exit")) {

		case 1:
			if (lastwarpname$=="") close;
			warp lastwarpmap$, lastwarpx, lastwarpy;
			break;
			
		case 2:
			set .@townmenu$,"";
			for (set .@i,0; .@i < getarraysize(.townname$); set .@i,.@i+1) {
				if (.@i) set .@townmenu$,.@townmenu$+":";
					set .@townmenu$,.@townmenu$+.townname$[.@i];
			}
			set .@selection,select(.@townmenu$)-1;
			warp .townmap$[.@selection],.townx[.@selection],.towny[.@selection];
			LastWarp(.townname$[.@selection], .townmap$[.@selection], .townx[.@selection], .towny[.@selection]);
			break;
			
		case 3:
			set .@dungeonmenu$,"";
			for (set .@j,0; .@j < getarraysize(.dungeonname$); set .@j,.@j+1) {
				if (.@j) set .@dungeonmenu$,.@dungeonmenu$+":";
					set .@dungeonmenu$,.@dungeonmenu$+((dungeonlock$[.@j+1] == "yes")?"[^0000FFunlocked^000000]":"[^FF0000locked^000000]")+.dungeonname$[.@j];
			}
			set .@selection2,select(.@dungeonmenu$)-1;
			if (dungeonlock$[.@selection2+1] == "yes") {
				warp .dungeonmap$[.@selection2],.dungeonx[.@selection2],.dungeony[.@selection2];
			}
			else {
				next;
				mes "[^FF7700Warper^000000]";
				mes "You haven't unlocked this dungeon yet.";
				mes "To unlock this dungeon, visit the dungeon first and pay the required zeny..";
				close;
			}
			LastWarp(.dungeonname$[.@selection2], .dungeonmap$[.@selection2], .dungeonx[.@selection2], .dungeony[.@selection2]);
			break;
			
		case 4:
			set .@fieldmenu$,"";
			for (set .@k,0; .@k < getarraysize(.fieldname$); set .@k,.@k+1) {
				if (.@k) set .@fieldmenu$,.@fieldmenu$+":";
					set .@fieldmenu$,.@fieldmenu$+.fieldname$[.@k];
			}
			set .@selection3,select(.@fieldmenu$)-1;
			warp .fieldmap$[.@selection3],.fieldx[.@selection3],.fieldy[.@selection3];
			LastWarp(.fieldname$[.@selection3], .fieldmap$[.@selection3], .fieldx[.@selection3], .fieldy[.@selection3]);
			break;
			
		case 5:
			set .@specialmenu$,"";
			for (set .@k,0; .@k < getarraysize(.specialname$); set .@k,.@k+1) {
				if (.@k) set .@specialmenu$,.@specialmenu$+":";
					set .@specialmenu$,.@specialmenu$+.specialname$[.@k];
			}
			set .@selection4,select(.@specialmenu$)-1;
			warp .specialmap$[.@selection4],.specialx[.@selection4],.specialy[.@selection4];
			LastWarp(.specialname$[.@selection4], .specialmap$[.@selection4], .specialx[.@selection4], .specialy[.@selection4]);
			break;
		default:
			next;
			mes "[^FF7700Warper^000000]";
			mes "Bye!";
			close;
		}
	end;
	}

	// Default message when quest is not done
	mes .npc$;
	mes "A quest is required to enable me...";
	close;

OnInit:
	defpattern 1,"warp me","L_warpmenu";
	activatepset 1;

	//Activate|Deactivate menu here
	set .lastwarp, 1;
	set .towns, 1;
	set .dungeons, 1;
	set .fields, 0;
	set .special, 1;
	
	function AddTown;function AddDungeon;function AddField; function AddSpecial;
	
	if(.mapsloaded==1) end;
	//Checks if maps are loaded, (prevents out of index)
	set .mapsloaded, 1;
	
	//Add Towns here
	AddTown("Prontera", "prontera", 116, 79);
	AddTown("Alberta", "oldalberta", 28, 234);
	AddTown("Aldebaran", "aldebaran", 140, 131);
	AddTown("Amatsu", "amatsu", 198, 84);
	AddTown("Ayothaya", "ayothaya", 150, 163);
	AddTown("Comodo", "comodo", 209, 143);
	AddTown("Einbech (Mining Village);", "einbech", 70, 95);
	AddTown("Einbroch", "einbroch", 64, 200);
	AddTown("Geffen", "geffen", 119, 59);
	AddTown("Gonryun", "gonryun", 160, 121);
	//AddTown("Hugel", "hugel", 96, 145);
	AddTown("Izlude", "oldizlude", 128, 111);	// Changed to old Izlude
	AddTown("Jawaii", "jawaii", 213, 230);
	//AddTown("Lighthalzen", "lighthalzen", 158, 92);
	AddTown("Louyang", "louyang", 210, 108);
	AddTown("Lutie", "xmas", 147, 134);
	//AddTown("Moscovia", "moscovia", 214, 183);
	AddTown("Morroc", "morocc_mem", 156, 93);
	//AddTown("Nameless Island", "nameless_n", 256, 215);
	AddTown("Niflheim", "niflheim", 85, 154);
	AddTown("Payon", "payon_mem", 90, 116);
	//AddTown("Rachel", "rachel", 130, 137);
	//AddTown("Thor Camp", "thor_camp", 254, 90);
	//AddTown("Veins", "veins", 216, 123);
	AddTown("Yuno", "yuno", 157, 51);
	AddTown("Umbala", "umbala", 145, 155);
	
	//Add Dungeons here
	AddDungeon("Abbey, Cursed Monastery", "abbey01", 51, 14, 1, 20000);
	AddDungeon("Abyss Lakes", "abyss_01", 261, 272, 2, 20000);
	AddDungeon("Amatsu Dungeon", "ama_dun01", 228, 11, 3, 20000);
	AddDungeon("Anthell", "anthell01", 35, 262, 4, 20000);
	AddDungeon("Ayothaya Dungeon", "ayo_dun01", 275, 19, 5, 20000);
	AddDungeon("Beach Dungeon", "beach_dun", 266, 67, 6, 20000);
	AddDungeon("Byalan Dungeon", "iz_dun00", 168, 168, 7, 20000);
	AddDungeon("Clock Tower", "c_tower1", 199, 159, 8, 20000);
	AddDungeon("Coal Mines", "mjo_dun01", 52, 17, 9, 20000);
	AddDungeon("Culverts", "prt_sewb1", 131, 247, 10, 20000);
	AddDungeon("Einbroch Dungeon", "ein_dun01", 22, 14, 11, 20000);
	AddDungeon("Gefenia", "gefenia01", 40, 103, 12, 20000);
	AddDungeon("Geffen Dungeon", "gef_dun00", 104, 99, 13, 20000);
	AddDungeon("Glast Heim", "glast_01", 370, 304, 14, 20000);
	AddDungeon("Gonryun Dungeon", "gon_dun01", 153, 53, 15, 20000);
	AddDungeon("Hidden Dungeon", "prt_maze01", 176, 7, 16, 20000);
	AddDungeon("Ice Dungeon", "ice_dun01", 157, 14, 17, 20000);
	AddDungeon("Juperos Dungeon", "juperos_01", 53, 247, 18, 20000);
	AddDungeon("Kiel Dungeon", "kh_dun01", 28, 226, 19, 20000);
	AddDungeon("Lighthalzen Dungeon", "lhz_dun01", 150, 288, 20, 20000);
	AddDungeon("The Royal Tomb", "lou_dun01", 218, 196, 21, 20000);
	AddDungeon("Magma Dungeon", "mag_dun01", 126, 68, 22, 20000);
	AddDungeon("Les Forest", "mosk_dun01", 189, 48, 23, 20000);
	AddDungeon("Orc Dungeon", "orcsdun01", 32, 170, 24, 20000);
	AddDungeon("Payon Dungeon", "pay_dun00", 21, 183, 25, 20000);
	AddDungeon("Pyramids", "moc_pryd01", 192, 9, 26, 20000);
	AddDungeon("Rachel Sanctuary", "ra_san01", 140, 11, 27, 20000);
	AddDungeon("Sphinx", "in_sphinx1", 288, 9, 28, 20000);
	AddDungeon("Sunken Ship", "treasure01", 69, 24, 29, 20000);
	AddDungeon("Thanatos Tower", "tha_t01", 150, 39, 30, 20000);
	AddDungeon("Thor Volcano", "thor_v01", 21, 228, 31, 20000);
	AddDungeon("Toy Factory", "xmas_dun01", 205, 15, 32, 20000);
	AddDungeon("Turtle Dungeon", "tur_dun01", 154, 49, 33, 20000);
	AddDungeon("Umbala Dungeon", "um_dun01", 42, 31, 34, 20000);
	
	//Add Fields here
	//AddField("<Map Menu Name>", <"map name">, <x>, <y>);
	
	//Add Special here
	AddSpecial("Market Place","market",100,110);
	
	end;

function AddTown {
	if(getmapusers(getarg(1)) >= 0) {
		set .townname$[getarraysize(.townname$)], getarg(0);
		set .townmap$[getarraysize(.townmap$)], getarg(1);
		set .townx[getarraysize(.townx)], getarg(2);
		set .towny[getarraysize(.towny)], getarg(3);
		return;
	}
	return;
}
	
function AddDungeon {
	if(getmapusers(getarg(1)) >= 0) {
		set .dungeonname$[getarraysize(.dungeonname$)], getarg(0);
		set .dungeonmap$[getarraysize(.dungeonmap$)], getarg(1);
		set .dungeonx[getarraysize(.dungeonx)], getarg(2);
		set .dungeony[getarraysize(.dungeony)], getarg(3);
		return;
	}
	return;
}

function AddField {
	if(getmapusers(getarg(1)) >= 0) {
		set .fieldname$[getarraysize(.fieldname$)], getarg(0);
		set .fieldmap$[getarraysize(.fieldmap$)], getarg(1);
		set .fieldx[getarraysize(.fieldx)], getarg(2);
		set .fieldy[getarraysize(.fieldy)], getarg(3);
		return;
	}
	return;
}

function AddSpecial {
	if(getmapusers(getarg(1)) >= 0) {
		set .specialname$[getarraysize(.specialname$)], getarg(0);
		set .specialmap$[getarraysize(.specialmap$)], getarg(1);
		set .specialx[getarraysize(.specialx)], getarg(2);
		set .specialy[getarraysize(.specialy)], getarg(3);
		return;
	}
	return;
}

function LastWarp {
	set lastwarpname$, getarg(0);
	set lastwarpmap$, getarg(1);
	set lastwarpx, getarg(2);
	set lastwarpy, getarg(3);
	return;
}

}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Brian)	Warper#tre	4_M_DEWBOY
oldalberta,28,240,4	duplicate(Brian)	Warper#alb	4_M_DEWBOY
aldebaran,145,118,4	duplicate(Brian)	Warper#alde	4_M_DEWBOY
amatsu,203,87,4	duplicate(Brian)	Warper#ama	4_M_DEWBOY
ayothaya,209,169,6	duplicate(Brian)	Warper#ayo	4_M_DEWBOY
comodo,194,158,4	duplicate(Brian)	Warper#com	4_M_DEWBOY
einbech,59,38,6	duplicate(Brian)	Warper#einbe	4_M_DEWBOY
einbroch,69,202,4	duplicate(Brian)	Warper#einbr	4_M_DEWBOY
gef_fild10,71,339,4	duplicate(Brian)	Warper#orc	4_M_DEWBOY
geffen,124,72,4	duplicate(Brian)	Warper#gef	4_M_DEWBOY
//glast_01,372,308,4	duplicate(Brian)	Warper#glh	4_M_DEWBOY
gonryun,162,122,4	duplicate(Brian)	Warper#gon	4_M_DEWBOY
hugel,101,151,4	duplicate(Brian)	Warper#hug	4_M_DEWBOY
izlu2dun,110,92,4	duplicate(Brian)	Warper#izd	4_M_DEWBOY
oldizlude,132,120,4	duplicate(Brian)	Warper#izl	4_M_DEWBOY
jawaii,253,138,4	duplicate(Brian)	Warper#jaw	4_M_DEWBOY
lighthalzen,162,102,4	duplicate(Brian)	Warper#lhz	4_M_DEWBOY
louyang,208,103,6	duplicate(Brian)	Warper#lou	4_M_DEWBOY
manuk,274,146,6	duplicate(Brian)	Warper#man	4_M_DEWBOY
mid_camp,216,288,4	duplicate(Brian)	Warper#mid	4_M_DEWBOY
mjolnir_02,85,364,4	duplicate(Brian)	Warper#mjo	4_M_DEWBOY
moc_ruins,64,164,4	duplicate(Brian)	Warper#moc	4_M_DEWBOY
morocc_mem,159,97,4	duplicate(Brian)	Warper#mor	4_M_DEWBOY
moscovia,229,191,4	duplicate(Brian)	Warper#mos	4_M_DEWBOY
nameless_n,259,213,4	duplicate(Brian)	Warper#nam	4_M_DEWBOY
niflheim,205,179,4	duplicate(Brian)	Warper#nif	4_M_DEWBOY
pay_arche,42,134,4	duplicate(Brian)	Warper#arc	4_M_DEWBOY
payon_mem,94,118,4	duplicate(Brian)	Warper#pay	4_M_DEWBOY
//prontera,159,192,4	duplicate(Brian)	Warper#prt	4_M_DEWBOY
prt_fild05,279,223,6	duplicate(Brian)	Warper#cul	4_M_DEWBOY
rachel,135,116,4	duplicate(Brian)	Warper#rac	4_M_DEWBOY
splendide,205,153,4	duplicate(Brian)	Warper#spl	4_M_DEWBOY
thor_camp,249,76,4	duplicate(Brian)	Warper#thor	4_M_DEWBOY
umbala,106,150,3	duplicate(Brian)	Warper#umb	4_M_DEWBOY
veins,214,123,4	duplicate(Brian)	Warper#ve	4_M_DEWBOY
xmas,150,136,6	duplicate(Brian)	Warper#xmas	4_M_DEWBOY
yuno,162,47,4	duplicate(Brian)	Warper#yuno	4_M_DEWBOY

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Brian)	Warper#bra	4_M_DEWBOY
dewata,204,186,6	duplicate(Brian)	Warper#dew	4_M_DEWBOY
dicastes01,194,194,6	duplicate(Brian)	Warper#dic	4_M_DEWBOY
ecl_in01,51,60,4	duplicate(Brian)	Warper#ecl	4_M_DEWBOY
malangdo,134,117,6	duplicate(Brian)	Warper#mal	4_M_DEWBOY
malaya,210,205,4	duplicate(Brian)	Warper#ma	4_M_DEWBOY
mora,57,152,4	duplicate(Brian)	Warper#mora	4_M_DEWBOY

aldebaran,203,201,0	script	Mother	581,{
	.@name$ = strtolower(strcharinfo(0));
	.npc$ = "[ " +strnpcinfo(1)+ " ]";
	.@e_id = 7227;
	
	if ( #warperquest == 7 ) {
		mes .npc$;
		mes "Thanks for all of your help..";
		close;
	}
	
	if ( #warperquest >= 3 && #warperquest < 10 ) {
		mes .npc$;
		mes "Please look for brian's sister";
		mes "She's at pay_dun00 19,183";
		close;
	}
	
	if (#warperquest == 2 && countitem(.@e_id) >= 1) {
		mes .npc$;
		mes "What can i do for you " +.@name$+ "?";
		next;
		if (select("I have a message from your son:Nothing") - 1) close;
		delitem .@e_id, 1;
		mes .npc$;
		mes "Ohh thanks a lot for the message";
		sleep2 5000;
		next;
		mes .npc$;
		mes "Ohh god my mother !!";
		next;
		.@s = select("I am sorry to hear about your mother");
		if ( !.@s ) close;
		mes .npc$;
		mes "Thanks a lot for bringing this message to me in time, i was just about to leave to get brian's sister";
		next;
		mes .npc$;
		mes "Can u please help me?? brian's sister has gone to payon dungeon for her research. can you please inform her too about this??";
		next;
		.@s1 = select("Sure i will inform her too");
		if ( !.@s1 ) close;
		mes .npc$;
		mes "Thank you " +.@name$;
		mes "She's at pay_dun00 19,183";
		#warperquest = 3;
		close;
	}
	
	// Default message
	mes .npc$;
	mes "Get away from me";
	close;
}

-	script	Nina::Sister	4_F_BRZ_WOMAN,{
	.@name$ = strtolower(strcharinfo(0));
	.npc$ = "[ " +strnpcinfo(1)+ " ]";
	getmapxy(@mapname$,@mapx,@mapy,1);
	
	if ( #warperquest == 7 ) {
		getmapxy(@mapname$,@mapx,@mapy,1);
		for (set .@k,1; .@k < getarraysize(.dungeons$); set .@k,.@k+1) {
				if (@mapname$ == .dungeons$[.@k]) {
					set @currentdungeon,.@k;
				}
			}
		if (dungeonlock$[@currentdungeon] == "") {
			mes .npc$;
			mes "Do you want to unlock this dungeon for 20,000 zeny?";
			next;
			switch (select("Yes:No")) {
			case 1:
				if (Zeny >= 20000) {
				for (set .@k,0; .@k < getarraysize(.dungeons$); set .@k,.@k+1) {
					if (@mapname$ == .dungeons$[.@k]) {
						setarray dungeonlock$[.@k],"yes";
					}
				}
				Zeny -= 20000;
				mes .npc$;
				mes "You have unlocked this dungeon.";
				close;
				}
				else {
				mes .npc$;
				mes "You don't have enough zeny to unlock this dungeon.";
				close;
				}
			default:
				close;
			}
		}
		else {
			mes .npc$;
			mes "You have already unlocked this dungeon.";
			close;
		}
	}
	
	if (!#warperquest ) {
		mes .npc$;
		mes "Not now traveller, i am busy with my research";
		close;
	}
	
	if ( @mapname$ == "pay_dun00" && #warperquest == 3) {
	mes .npc$;
	mes "Hey!! Don't disturb me!!";
	.@b = select ("I got a message for you from your Mother.");
	if ( !.@b) close;
	next;
	mes .npc$;
	mes "Oh!! I am so sorry, what is it?";
	.@c= select ("Here is the letter");
	if ( !.@c) close;
	next;
	mes .npc$;
	mes "Oh! Thanks you let me read it.";
	sleep2 500;
	mes "...";
	sleep2 500;
	mes "......";
	sleep2 500;
	mes "................";
	sleep2 500;
	mes ".............................";
	next;
	mes .npc$;
	mes "Oh no !! my granny is sick! I'll rush off to her immediately!";
	#warperquest = 4;
	next;
	mes .npc$;
	mes "Please go to my granny too at morocc 100 100..";
	close;
	}
	
	if ( @mapname$ == "pay_dun00" && #warperquest == 4) {
	mes .npc$;
	mes "Please go to my granny too at morocc 100 100..";
	close;
	}
	
	if ( @mapname$ == "pay_dun00" && #warperquest == 5 ) {
		mes .npc$;
		mes "Thanks a lot for informing me about this family emergency. Thank god my grand mother is alright now.";
		next;
		mes .npc$;
		mes "Whats your name Traveller?";
		next;
		.@s = select("My name is " +strcharinfo(0));
		if ( !.@s ) close;
		mes .npc$;
		mes "Thanks a lot " +strcharinfo(0);
		mes "I will give you a reward for this. Me and my bother have a special power to transporting people where ever they want. We can do that for you exclusively but you will be charged zeny for this and the price I will charge you will be as per my need. Dont tell anyone about this. This is a family secret.";
		next;
		mes .npc$;
		mes "Go to Prontera and talk to my brother. Promise him that you will not reveal the secret to anyone.";
		#warperquest = 6;
		close;
	}
	
	if ( @mapname$ == "pay_dun00" && #warperquest == 6) {
		mes .npc$;
		mes "Go to Prontera and talk to my brother. Promise him that you will not reveal the secret to anyone.";
		close;
	}
	
	// Default message
	mes .npc$;
	mes "Don't mind me traveler...";
	close;

OnInit:
setarray .dungeons$[1],"abbey01","abyss_01","ama_dun01","anthell01","ayo_dun01","beach_dun","iz_dun00","c_tower1","mjo_dun01",
	"prt_sewb1","ein_dun01","gefenia01","gef_dun00","glast_01","gon_dun01","prt_maze01","ice_dun01","juperos_01","kh_dun01","lhz_dun01",
	"lou_dun01","mag_dun01","mosk_dun01","orcsdun01","pay_dun00","moc_pryd01","ra_san01","in_sphinx1","treasure01","tha_t01","thor_v01",
	"xmas_dun01","tur_dun01","um_dun01";
end;
}

abbey01,56,12,4	duplicate(Sister)	Dungeon Keeper#1	8W_SOLDIER
abyss_01,264,268,4	duplicate(Sister)	Dungeon Keeper#2	8W_SOLDIER
ama_dun01,233,11,4	duplicate(Sister)	Dungeon Keeper#3	8W_SOLDIER
anthell01,32,258,4	duplicate(Sister)	Dungeon Keeper#4	8W_SOLDIER
ayo_dun01,280,21,4	duplicate(Sister)	Dungeon Keeper#5	8W_SOLDIER
beach_dun,268,71,4	duplicate(Sister)	Dungeon Keeper#6	8W_SOLDIER
iz_dun00,163,169,4	duplicate(Sister)	Dungeon Keeper#7	8W_SOLDIER
c_tower1,203,163,4	duplicate(Sister)	Dungeon Keeper#8	8W_SOLDIER
mjo_dun01,49,24,4	duplicate(Sister)	Dungeon Keeper#9	8W_SOLDIER
prt_sewb1,129,254,4	duplicate(Sister)	Dungeon Keeper#10	8W_SOLDIER
ein_dun01,24,19,4	duplicate(Sister)	Dungeon Keeper#11	8W_SOLDIER
gefenia01,46,106,4	duplicate(Sister)	Dungeon Keeper#12	8W_SOLDIER
gef_dun00,99,101,4	duplicate(Sister)	Dungeon Keeper#13	8W_SOLDIER
glast_01,367,308,4	duplicate(Sister)	Dungeon Keeper#14	8W_SOLDIER
gon_dun01,158,51,4	duplicate(Sister)	Dungeon Keeper#15	8W_SOLDIER
prt_maze01,172,10,4	duplicate(Sister)	Dungeon Keeper#16	8W_SOLDIER
ice_dun01,154,24,4	duplicate(Sister)	Dungeon Keeper#17	8W_SOLDIER
juperos_01,49,243,4	duplicate(Sister)	Dungeon Keeper#18	8W_SOLDIER
kh_dun01,22,229,4	duplicate(Sister)	Dungeon Keeper#19	8W_SOLDIER
lhz_dun01,143,285,4	duplicate(Sister)	Dungeon Keeper#20	8W_SOLDIER
lou_dun01,211,196,4	duplicate(Sister)	Dungeon Keeper#21	8W_SOLDIER
mag_dun01,131,77,4	duplicate(Sister)	Dungeon Keeper#22	8W_SOLDIER
mosk_dun01,183,49,4	duplicate(Sister)	Dungeon Keeper#23	8W_SOLDIER
orcsdun01,36,166,4	duplicate(Sister)	Dungeon Keeper#24	8W_SOLDIER
pay_dun00,19,183,0	duplicate(Sister)	Nina	123
moc_pryd01,186,13,4	duplicate(Sister)	Dungeon Keeper#26	8W_SOLDIER
ra_san01,135,17,4	duplicate(Sister)	Dungeon Keeper#27	8W_SOLDIER
in_sphinx1,284,17,4	duplicate(Sister)	Dungeon Keeper#28	8W_SOLDIER
treasure01,64,32,4	duplicate(Sister)	Dungeon Keeper#29	8W_SOLDIER
tha_t01,144,41,4	duplicate(Sister)	Dungeon Keeper#30	8W_SOLDIER
thor_v01,17,235,4	duplicate(Sister)	Dungeon Keeper#31	8W_SOLDIER
xmas_dun01,200,21,4	duplicate(Sister)	Dungeon Keeper#32	8W_SOLDIER
tur_dun01,148,58,4	duplicate(Sister)	Dungeon Keeper#33	8W_SOLDIER
um_dun01,37,36,4	duplicate(Sister)	Dungeon Keeper#34	8W_SOLDIER

market,103,116,4	script	Exit#market	8W_SOLDIER,{
	warp "prontera",116,79;
	end;
}