// Server Communication username and password.
userid: trincli0086
passwd: ragnarok

// Server name, use alternative character such as ASCII 160 for spaces.
// NOTE: Do not use spaces or any of these characters which are not allowed in 
//       Windows filenames \/:*?"<>|
//       ... or else guild emblems won't work client-side!
server_name: CosmicRO

login_ip: 69.197.17.101
char_ip: 69.197.17.101

// Amount of time in seconds by which the character deletion is delayed.
// Default: 86400 (24 hours)
// NOTE: Requires client 2010-08-03aragexeRE or newer.
char_del_delay: 0

//==================================================================
// Pincode system -- INCOMPLETE / BROKEN
//==================================================================

// A window is opened before you can select your character and you will have to enter a pincode by using only your mouse
// NOTE: Requires client 2011-03-09aragexeRE or newer.
// 0: disabled
// 1: enabled
pincode_enabled: 1

// Start point, Map name followed by coordinates (x,y)
start_point: new_1-1,53,111

// Starting items for new characters
// Format is: id1,qt1,idn,qtn
start_items: 1201,1,2301,1

// Starting zeny for new characters
start_zeny: 0