//===== Hercules Script ======================================
//= PvP NPCs
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal.
//============================================================

// PVP Warpers
//============================================================
pvp_y_room,86,85,4	script	Fight Square Reception#1	8W_SOLDIER,{	//Changed to 1 because only pvp_y_1-2 uses old izlude
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Free for all",0;
	end;
}

pvp_n_room,30,85,4	script	Fight Square Reception#n	8W_SOLDIER,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Free for all",0;
	end;
}
