//===== Hercules Script ======================================
//= Izlude Warp Script
//===== By: ==================================================
//= Athena (1.0), Nana (1.1)
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= Warp Points for Izlude
//===== Additional Comments: =================================
//= 1.3 Added warps to Izlude Airship [Justin84]
//= 1.4 Minor correction on airport warps
//============================================================

//= Izlude City ==============================================
oldizlude,109,151,0	warp	oldiz01	3,3,izlude_in,65,87
oldizlude,148,148,0	warp	oldiz02	2,2,izlude_in,116,49
oldizlude,216,129,0	warp	oldiz03	3,2,izlude_in,151,127
oldizlude,30,78,0	warp	oldiz001	3,3,prt_fild08,367,212
oldizlude,52,140,0	warp	oldiz04	2,2,izlude_in,74,161
oldizlude,149,39,0	warp	oldizair1	1,1,oldizlude,182,56
oldizlude,176,56,0	warp	oldlizair2	1,1,oldizlude,145,40
oldizlude,128,226,0	warp	oldarena	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena2	2,2,oldizlude,127,221