//===== Hercules Script =======================================
//= Izlude Town Pre-Renewal
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

oldizlude,201,181,2	duplicate(Sailor_izlude)	Sailor#oldizlude	4W_SAILOR
oldizlude,55,74,2	duplicate(Bonne_izlude)	Bonne#oldizlude	4_F_01
oldizlude,135,78,2	duplicate(Charfri_izlude)	Charfri#oldizlude	4_F_02
oldizlude,119,121,2	duplicate(Cuskoal_izlude)	Cuskoal#oldizlude	4_F_TELEPORTER
oldizlude,150,118,2	duplicate(Dega_izlude)	Dega#oldizlude	4_M_02
oldizlude,150,143,2	duplicate(Kylick_izlude)	Kylick#oldizlude	4W_M_01
oldizlude,56,126,2	duplicate(Red_izlude)	Red#oldizlude	4_M_03
oldizlude,58,126,2	duplicate(Cebalis_izlude)	Cebalis#oldizlude	4W_M_02
oldizlude,124,178,2	duplicate(Soldier_izlude)	Soldier#oldizlude	8W_SOLDIER

// Kafra
oldizlude,134,87,3	duplicate(kaf_izlude)	Kafra Employee#oldiz	4_F_KAFRA1

// Bulletin Board
oldizlude,131,116,4	script	Bulletin Board#oldiz5	2_BULLETIN_BOARD,{
	mes "[Izlude: The Satellite City]";
	mes "Welcome to Izlude, the satellite of Prontera. Izlude was built to support Prontera's defense and to accommodate its burgeoning population.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "Points of interest include the Swordsman Association building which allows adventurers to change their job to Swordsman, and the Battle Area that is North of Izlude.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "At the docks, you may take a ship and travel to ^123972Alberta^000000 or ^2F0400Byalan Island^000000.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "From Izlude, ^6D6FE0Prontera^000000 is located to the Northwest, and ^1F3A11Payon^000000 is located to the South.";
	mes "Enjoy your travels in the Rune-Midgarts Kingdom.";
	close;
}

// Message Boards
oldizlude,54,139,1	script	Sign#oldIz1	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to the Swordsman Academy.";
	close;
}

oldizlude,144,148,1	script	Sign#oldIz2	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}

// Airship
//oldizlude,206,55,3	duplicate(Airship_Staff_izlude)	Airship Staff#oldizlude	4_F_01

//Mr Smile
oldizlude,129,118,4	duplicate(SmileHelper)	Smile Assistance#oldiz	4_F_03

// Quest
oldizlude,182,186,2	duplicate(Edgar_izlude)	Edgar#oldizlude	1_M_03

// Shops
//=======================================================
// Izlude
//=======================================================
oldizlude,105,99,0	shop	Butcher#oldiz	1_M_JOBGUIDER,517:-1
oldizlude,94,98,4	shop	Fruit Gardener#oldiz	1_M_INNKEEPER,512:-1,513:-1,515:-1,516:-1
oldizlude,105,92,7	shop	Vendor from Milk Ranch#o	4_F_01,519:-1

// Ammo
oldizlude,171,133,3	duplicate(bdt)	Bullet Dealer Tony#o	4_M_04
oldizlude,171,127,3	duplicate(mdk)	Magazine Dealer Kenny#2	4_M_01